<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="myDIV" class="header">
    <h2>To Do List</h2>
    <input type="text" id="myInput" placeholder="Input Item...">
    <span onclick="newElement()" class="addBtn">add</span>
  </div>

  <ul id="myUL">
    <li class="checked">Item 1</li>
  </ul>
  <script src="main.js" type="text/javascript">
  </script>
  </body>
</html>
